<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_drawer_books"
            android:icon="@drawable/my_books"
            android:title="MY BOOKS" />
        <item
            android:id="@+id/navigation_drawer_orders"
            android:icon="@drawable/orders"
            android:title="ORDERS" />
        <item
            android:id="@+id/navigation_drawer_bag"
            android:icon="@drawable/bag"
            android:title="BAG" />
        <item
            android:id="@+id/navigation_drawer_wishes"
            android:icon="@drawable/favorite"
            android:title="WISHES" />
        <item
            android:id="@+id/navigation_drawer_account"
            android:icon="@drawable/account"
            android:title="ACCOUNT" />

        <item
            android:id="@+id/navigation_drawer_share"
            android:icon="@drawable/share"
            android:title="SHARE" />
        <item
            android:id="@+id/navigation_drawer_logout"
            android:icon="@drawable/exit"
            android:title="LOGOUT" />

    </group>


</menu>
