<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/accountItem"
            android:icon="@drawable/account"
            android:title="ACCOUNT" />
        <item
            android:id="@+id/cartItem"
            android:icon="@drawable/cart"
            android:title="CART" />
        <item
            android:id="@+id/favoritesItem"
            android:icon="@drawable/favorite"
            android:title="FAVORITES" />
        <item
            android:id="@+id/ordersItem"
            android:icon="@drawable/orders"
            android:title="ORDERS" />

        <item
            android:id="@+id/shareItem"
            android:icon="@drawable/share"
            android:title="SHARE" />
        <item
            android:id="@+id/logoutItem"
            android:icon="@drawable/exit"
            android:title="LOGOUT" />

    </group>


</menu>
