<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/book_options_seek"
            android:icon="@drawable/seek_book"
            android:title="SEEK" />

        <item
            android:id="@+id/book_options_wish"
            android:icon="@drawable/favorite"
            android:title="WISH" />

        <item
            android:id="@+id/book_options_share"
            android:icon="@drawable/share_book"
            android:title="SHARE" />
    </group>


</menu>
