<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/book_condition_edit"
        android:icon="@drawable/seek_book"
        android:title="EDIT" />

    <item
        android:id="@+id/book_condition_delete"
        android:icon="@drawable/favorite"
        android:title="DELETE" />

</menu>
