<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_spinner_fragment_item_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/screen_padding"
    android:orientation="horizontal">

    <View
        android:id="@+id/common_spinner_fragment_item_selected_view"
        android:layout_width="2dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:background="@drawable/common_selection_indicator" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/common_spinner_fragment_item_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:textColor="@color/textLightTertiary"
        android:textSize="18sp"
        android:text="THRILLER"
        android:gravity="center_vertical"/>

</LinearLayout>