<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_spinner_fragment_ll"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:padding="@dimen/screen_padding"
    android:orientation="horizontal">

    <ListView
        android:divider="@color/divider"
        android:id="@+id/common_spinner_fragment_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>