<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/share_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/screen_padding"
    android:background="@color/white"
    android:orientation="vertical"
    app:theme="@style/AppTheme">

    <include
        android:id="@+id/common_fragment_header"
        layout="@layout/common_fragment_header" />

    <LinearLayout
        android:padding="@dimen/screen_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <include
            android:id="@+id/common_pick_book"
            layout="@layout/common_pick_book" />

        <com.android.bookmybook.component.ViewPagerCustom
            android:layout_marginLeft="10dp"
            android:id="@+id/share_book_vp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pick_book_image_height" />

    </LinearLayout>

</LinearLayout>