<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_item_condition_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="5dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/grid_item_condition_category_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:layout_centerHorizontal="true"
                    android:text="MISSING PAGES"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/grid_item_condition_options_iv"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_list_grey600_48dp"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/grid_item_condition_iv"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/book_check" />

            <TextView
                android:id="@+id/grid_item_condition_description_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:maxLength="50"
                android:gravity="center"
                android:text="PAGE 95,96,104,105,107 ARE MISSING."
                android:textColor="@color/textLightTertiary"
                android:textSize="10sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>