<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_books_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header_book_category"
        layout="@layout/common_header_book_category" />

    <android.support.v7.widget.RecyclerView
        android:layout_gravity="center"
        android:padding="@dimen/screen_padding"
        android:id="@+id/category_books_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/footer_book_category"
        layout="@layout/common_footer_book_category" />

</LinearLayout>