<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginBottom="@dimen/form_fields_header_text_margin_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/form_fields_header_text_size"
                android:textColor="@color/text_form_field_header"
                android:text="BOOK TITLE"/>

            <EditText
                android:id="@+id/share_title_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_fields_height"
                android:background="@drawable/edit_text_border_dark"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/appPrimaryLight"
                android:inputType="textAutoComplete|textAutoCorrect|textCapCharacters"
                android:padding="5dp"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TITLE LETS BOOK SEEKERS FIND THE RIGHT BOOK"
                android:textSize="7sp"
                android:gravity="left"
                android:textColor="@color/textLightTertiary"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginBottom="@dimen/form_fields_header_text_margin_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/form_fields_header_text_size"
                android:textColor="@color/text_form_field_header"
                android:text="BY AUTHOR"/>

            <EditText
                android:id="@+id/share_author_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_fields_height"
                android:background="@drawable/edit_text_border_dark"
                android:gravity="center"
                android:textColor="@color/appPrimaryLight"
                android:inputType="textAutoComplete|textAutoCorrect|textCapCharacters"
                android:padding="5dp"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BOOK SEEKERS MAY SEEK BOOKS BY THEIR AUTHORS"
                android:textSize="7sp"
                android:gravity="left"
                android:textColor="@color/textLightTertiary"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>