<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/form_fields_header_text_margin_bottom"
            android:text="RENT"
            android:textColor="@color/text_form_field_header"
            android:textSize="@dimen/form_fields_header_text_size" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/common_amount"
            layout="@layout/common_amount" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/form_fields_header_text_margin_bottom"
            android:text="MIN. DURATION"
            android:textColor="@color/text_form_field_header"
            android:textSize="@dimen/form_fields_header_text_size" />

        <include
            android:id="@+id/common_spinner_min_duration"
            layout="@layout/common_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/form_fields_header_text_margin_bottom"
            android:text="MAX. DURATION"
            android:textColor="@color/text_form_field_header"
            android:textSize="@dimen/form_fields_header_text_size" />

        <include
            android:id="@+id/common_spinner_max_duration"
            layout="@layout/common_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>