<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/form_fields_header_text_margin_bottom"
            android:text="RENT"
            android:textColor="@color/text_form_field_header"
            android:textSize="@dimen/form_fields_header_text_size" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/common_amount"
            layout="@layout/common_amount" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SPECIFY THE RENT PER MIN. RENTAL DURATION"
            android:textSize="7sp"
            android:gravity="left"
            android:textColor="@color/textLightTertiary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/form_fields_header_text_margin_bottom"
            android:text="MIN. DURATION"
            android:textColor="@color/text_form_field_header"
            android:textSize="@dimen/form_fields_header_text_size" />

        <include
            android:id="@+id/common_spinner_category"
            layout="@layout/common_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YOUR BOOK IS RENTED FOR AT LEAST THIS DURATION"
            android:textSize="7sp"
            android:gravity="left"
            android:textColor="@color/textLightTertiary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/form_fields_header_text_margin_bottom"
            android:text="MAX. DURATION"
            android:textColor="@color/text_form_field_header"
            android:textSize="@dimen/form_fields_header_text_size" />

        <include
            android:id="@+id/common_spinner_category"
            layout="@layout/common_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YOUR BOOK IS RENTED FOR AT MOST THIS DURATION"
            android:textSize="7sp"
            android:gravity="left"
            android:textColor="@color/textLightTertiary"/>

    </LinearLayout>
</LinearLayout>