2-jan-17
1. common header, fab & navigation drawer for all the activities.
2. ui for navigation drawer.

-------------------GIT PUSH ON 2-jan-17--------------------------

3-jan-17
1. php connect from android.
2. common layouts for books.

-------------------GIT PUSH ON 3-jan-17--------------------------

4-jan-17
1. category wise books can now be seen in the home activity.
2. book data is hardcoded.
3. book grid view and list view adapters created.
4. updated the column BOOK.CATEGORY as BOOK.CTGRY_ID.
5. added sql_v0.1.sql to git

-------------------GIT PUSH ON 4-jan-17--------------------------

6-jan-2017
1. implemented Recycler view to fix nested scrollable view issue.
2. books are shown as cards
3. book category header is an image instead of a text.

-------------------GIT PUSH ON 6-jan-17--------------------------

7-jan-17
1. POC on image upload and download.
2. FAB with toolbar

-------------------GIT PUSH ON 7-jan-17--------------------------

8-jan-2017
1. started construction of share book fragment.
2. view pager in share book fragment
3. POC on get image from camera as well as gallery and set it in image view.

-------------------GIT PUSH ON 8-jan-17--------------------------

9-jan-2017
1. restructured the project package
2. updated the .gitignore to ignore gradle and library files
3. ui construction for share fragment is complete.
4. pick image from camera/gallery for book cover is complete.

-------------------GIT PUSH ON 9-jan-17--------------------------

10-jan-2017
1. exit on double back button in home screen.
2. common async task manager class to handle all async processes.
3. added Access Network State permission in manifest
4. common activity class to handle master data fetch, check user logged in and such common tasks.
5. poc on conversion of json fetched from the server to a list.

-------------------GIT PUSH ON 10-jan-17--------------------------

11-jan-2017
1. fix for slow performance after image is picked from cam or gallery in share book screen.
2. No internet connection fragment on no internet availability.

12-jan-2017
1. no internet fragment on resume of common activity.
2. check for no internet before async http connection.
3. fetch categories and tenure from the server.
4. set server data(categories and tenure) into the dropdown in share book fragment.





