2-jan-17
1. common header, fab & navigation drawer for all the activities.
2. ui for navigation drawer.

-------------------GIT PUSH ON 2-jan-17--------------------------

3-jan-17
1. php connect from android.
2. common layouts for books.

-------------------GIT PUSH ON 3-jan-17--------------------------

4-jan-17
1. category wise books can now be seen in the home activity.
2. book data is hardcoded.
3. book grid view and list view adapters created.
4. updated the column BOOK.CATEGORY as BOOK.CTGRY_ID.
5. added sql_v0.1.sql to git

-------------------GIT PUSH ON 4-jan-17--------------------------

6-jan-2017
1. implemented Recycler view to fix nested scrollable view issue.
2. books are shown as cards
3. book category header is an image instead of a text.

-------------------GIT PUSH ON 6-jan-17--------------------------

7-jan-17
1. POC on image upload and download.
2. FAB with toolbar

-------------------GIT PUSH ON 7-jan-17--------------------------

8-jan-2017
1. started construction of share book fragment.
2. view pager in share book fragment
3. POC on get image from camera as well as gallery and set it in image view.

-------------------GIT PUSH ON 8-jan-17--------------------------

9-jan-2017
1. restructured the project package
2. updated the .gitignore to ignore gradle and library files
3. ui construction for share fragment is complete.
4. pick image from camera/gallery for book cover is complete.

-------------------GIT PUSH ON 9-jan-17--------------------------

10-jan-2017
1. exit on double back button in home screen.
2. common async task manager class to handle all async processes.
3. added Access Network State permission in manifest
4. common activity class to handle master data fetch, check user logged in and such common tasks.
5. poc on conversion of json fetched from the server to a list.

-------------------GIT PUSH ON 10-jan-17--------------------------

11-jan-2017
1. fix for slow performance after image is picked from cam or gallery in share book screen.
2. No internet connection fragment on no internet availability.

12-jan-2017
1. no internet fragment on resume of common activity.
2. check for no internet before async http connection.
3. fetch categories and tenure from the server.
4. set server data(categories and tenure) into the dropdown in share book fragment.

-------------------GIT PUSH ON 12-jan-17--------------------------

14-jan-2017
1. custom common spinner for category, minimum duration and maximum duration.
2. created the branch 'ajit'
3. adjusting min. and max. dustation spinners according to the user selection.

-------------------GIT PUSH ON 15-jan-17--------------------------

15-jan-2017
1. able to share a book.
2. codeanywhere set up for php development.
3. codeanywhere static ip set up.

16-jan-2017
1. share details fragment implemented.
2. max duration rent calculator with discount factor.

17-jan-2017
1. share book design change
2. message screen after the share book is completed.
3. basic design on condition of a book on share details fragment implemented.
4. common info fragment ui.

-------------------GIT PUSH ON 18-jan-17--------------------------

21-jan-2017
1. added account summary in home activity
2. dynamic category header image, book count.
3. moved the tool bar, fab & navigation drawer set up to common activity.

-------------------GIT PUSH ON 21-jan-17--------------------------

22-jan-2017
1. setting up account summary from user data
2. managing session id in shared prefs
3. force login.
4. logout.

23-jan-2017
1. ui updated for login and registration fragment.
2. ui updated for fab.

-------------------GIT PUSH ON 23-jan-17--------------------------

24-jan-2017
1. setup navigation header from user object.
2. issue with flickering login screen due to progress bar and post delayed is resolved.
3. null pointer exception while sharing a book is resolved.
4. account summary reset on logout.