2-jan-17
1. common header, fab & navigation drawer for all the activities.
2. ui for navigation drawer.

-------------------GIT PUSH ON 2-jan-17--------------------------

3-jan-17
1. php connect from android.
2. common layouts for books.

-------------------GIT PUSH ON 3-jan-17--------------------------

4-jan-17
1. category wise books can now be seen in the home activity.
2. book data is hardcoded.
3. book grid view and list view adapters created.
4. updated the column BOOK.CATEGORY as BOOK.CTGRY_ID.
5. added sql_v0.1.sql to git

-------------------GIT PUSH ON 4-jan-17--------------------------

6-jan-2017
1. implemented Recycler view to fix nested scrollable view issue.
2. books are shown as cards
3. book category header is an image instead of a text.

-------------------GIT PUSH ON 6-jan-17--------------------------

7-jan-17
1. POC on image upload and download.
2. FAB with toolbar

-------------------GIT PUSH ON 7-jan-17--------------------------

8-jan-2017
1. started construction of share book fragment.
2. view pager in share book fragment
3. POC on get image from camera as well as gallery and set it in image view.

-------------------GIT PUSH ON 8-jan-17--------------------------

9-jan-2017
1. restructured the project package

-------------------GIT PUSH ON 9-jan-17--------------------------


